<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.android.sportsdl.SettingsInterests">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/surveyPromptWindow"
            android:padding="16dp"
            android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:id="@+id/surveyPromptText"
                    android:layout_margin="16dp"
                    android:text="We see you haven't added any teams - take our personalized survey now to find out which team(s) you should follow!"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/surveyPromptText"
                    android:text="Take Quiz"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/surveyPromptWindow"
                android:id="@+id/teamSelections"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:id="@+id/teamsLabel"
                    android:paddingBottom="4dp"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".85"
                        android:textSize="12sp"
                        android:layout_gravity="bottom"
                        android:text="Team Following"
                        android:id="@+id/teamsTextLabel">
                    </TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_weight=".15">
                        <ImageButton
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:id="@+id/teamAddButton"
                            android:src="@drawable/ic_add_circle_outline_black_24dp"
                            android:tint="#07008f"
                            />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/teamsLabel"
                    android:background="@android:color/darker_gray"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teamsLabel"
                    android:id="@+id/team1"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:weightSum="1.0">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="FC Barcelona"
                            android:id="@+id/team1Text">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textStyle="italic"
                            android:text="Soccer - Competes in La Liga in Spain"
                            android:layout_below="@id/team1Text"
                            android:id="@+id/team1Desc">
                        </TextView>
                    </RelativeLayout>

                    <ToggleButton
                        android:id="@+id/Team1Toggle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:text="ToggleButton" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/team1"
                    android:id="@+id/team2"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:gravity="center_vertical"
                    android:weightSum="1.0">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textSize="18sp"
                            android:text="Liverpool FC"
                            android:textColor="#c30000"
                            android:id="@+id/team2Text">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textStyle="italic"
                            android:text="Soccer - Competes in the Premiere League in England"
                            android:layout_below="@id/team2Text"
                            android:id="@+id/team2Desc">
                        </TextView>
                    </RelativeLayout>
                    <ToggleButton
                        android:id="@+id/Team2Toggle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:text="ToggleButton" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/team2"
                    android:id="@+id/team3"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:gravity="center_vertical"
                    android:weightSum="1.0">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textSize="18sp"
                            android:text="Golden State Warriors"
                            android:textColor="#d6ac00"
                            android:id="@+id/team3Text">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textStyle="italic"
                            android:text="Basketball - Competes in the NBA"
                            android:layout_below="@id/team3Text"
                            android:id="@+id/team3Desc">
                        </TextView>
                    </RelativeLayout>
                    <ToggleButton
                        android:id="@+id/Team3Toggle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:text="ToggleButton" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/teamSelections"
                android:id="@+id/leagueSelections"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:id="@+id/leagueLabel"
                    android:paddingBottom="4dp"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".85"
                        android:textSize="12sp"
                        android:layout_gravity="bottom"
                        android:text="Leagues Following"
                        android:id="@+id/leagueTextLabel">
                    </TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_weight=".15">
                        <ImageButton
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:id="@+id/leagueAddButton"
                            android:src="@drawable/ic_add_circle_outline_black_24dp"
                            android:tint="#07008f"
                            />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/leagueLabel"
                    android:background="@android:color/darker_gray"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/leagueLabel"
                    android:id="@+id/league1"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:weightSum="1.0">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="La Liga"
                            android:id="@+id/league1Text">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textStyle="italic"
                            android:text="Soccer - Top league competition in Spain"
                            android:layout_below="@id/league1Text"
                            android:id="@+id/league1Desc">
                        </TextView>
                    </RelativeLayout>

                    <ToggleButton
                        android:id="@+id/League1Toggle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight=".2"
                        android:text="ToggleButton" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/league1"
                    android:id="@+id/league2"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:gravity="center_vertical"
                    android:weightSum="1.0">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textSize="18sp"
                            android:text="Premiere League"
                            android:textColor="#c30000"
                            android:id="@+id/league2Text">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textStyle="italic"
                            android:text="Soccer - Top league competition in England"
                            android:layout_below="@id/league2Text"
                            android:id="@+id/league2Desc">
                        </TextView>
                    </RelativeLayout>
                    <ToggleButton
                        android:id="@+id/Leage2Toggle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:text="ToggleButton" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/leagueSelections"
                android:id="@+id/creditsView"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textAlignment="center"
                    android:id="@+id/versionNum"
                    android:text="Version 1.0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textAlignment="center"
                    android:layout_below="@id/versionNum"
                    android:text="Copyright SportsDL 2016"/>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
